MONGODB_URI= 'mongodb+srv://kiroegbu:LLZhhnyCglXvDEri@cluster0.ppagb.mongodb.net'
JWT_SECRET = 'SECRET#TEXT'
NODE_ENV = 'development'

SMTP_USER='88a1a6001@smtp-brevo.com'
SMTP_PASSWORD='0SsL2wnHtFNVyDJb'

SENDER_EMAIL="kiroegbu@gmail.com"
